{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jaque",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "observability": { "enabled": true },

  // Frontend estático (SvelteKit). /api y /ws van al Worker; el resto, a los assets,
  // con index.html para cualquier ruta desconocida (/:id de las partidas).
  "assets": {
    "directory": "../web/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom", "Lobby"] }],

  // Historial de partidas terminadas. Sustituye database_id por el que imprime
  // `wrangler d1 create jaque` (en local da igual el valor).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jaque",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // POST /api/games: 20 partidas por minuto e IP.
  "ratelimits": [
    {
      "name": "CREATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ]
}
