{
  "name": "jaque",
  "private": true,
  "version": "0.1.0",
  "description": "Ajedrez online minimalista, estilo lichess",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run dev -w @jaque/server & npm run dev -w @jaque/web",
    "build": "npm run build -w @jaque/server && npm run build -w @jaque/web",
    "check": "npm run check -w @jaque/web && npm run check -w @jaque/server",
    "test": "npm run test -w @jaque/server"
  },
  "engines": { "node": ">=22" }
}
